<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h2>About Us</h2>
    <p>The founder of JobsAgency.pk is me (Nawaz) belongs to Lahore, the heart of Pakistan. This brilliant and meritorious website was founded on February 5th, 2013.
        <h2>Our Aim: <br></h2>
        As we all are known that this website is one of the famous websites and provide all type of information regarding education, jobs, scholarships, international jobs, online jobs, summer jobs and many more things it is having. <br>
        <h2>Works of this website</h2> <br>
        The website is working for the benefit of peoples and provide information from well -known sites where one <br> can easily and quickly find the information and act on it, but one thing which is that one must be sure about <br> the information first and after that go ahead. The website is a trustworthy website and provides employment <br> offers for international, national,  city-wise jobs, Government jobs, private-sector jobs, NTS jobs, overseas, <br> online jobs, date sheets of examinations, results and even abroad jobs are also advertised on this website <br> daily like a newspaper
    </p>
</body>
</html>